title="Nuxt Firebase Starter Template"
description="Nuxt Firebase Starter Template"
color="#f27554"

fb_apiKey=""
fb_authDomain=""
fb_databaseURL=""
fb_projectId=""
fb_storageBucket=""
fb_messagingSenderId=""
fb_appId=""
fb_measurementId=""